<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./toml_sample_for_tests/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="toml_sample_for_tests\missing_field_technologies_pi_given_pattern.toml" />
    <None Remove="toml_sample_for_tests\wrong_semester_sector_pi_given_pattern.toml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="toml_sample_for_tests\missing_field_technologies_pi_given_pattern.toml" />
    <Content Include="toml_sample_for_tests\wrong_semester_sector_pi_given_pattern.toml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\inProjects.TomlHelpers\inProjects.TomlHelpers.csproj" />
  </ItemGroup>

</Project>
