# in-Projects

./: .gitignore  LICENSE  RepositoryInfo.xml  TestHelper.config  appveyor.yaml  appveyor.yml  inProjects.sln  nuget.config  okokok.csv
Tests/inProject.ExtractOnlineTomlData.tests/: ExtractOnlineTomlDataTypesTests.cs  Program.cs  SystemTypeFromTomlTypeTests.cs  TomlObjectVisitor.Tests.csproj  inProject.ExtractOnlineTomlData.tests.csproj  sample.toml  types.toml
Tests/inProject.ExtractOnlineTomlData.tests/toml_sample_for_tests/: person.toml
Tests/inProject.TomlHelpers.Tests/: GetOnlineToml.Tests.cs  IsValidProjectsAndProjectsField.Tests.cs  Program.cs  RegisterProjects.Tests.cs  inProject.TomlHelpers.Tests.csproj  inProjects.TomlHelpers.Tests.csproj
Tests/inProject.TomlHelpers.Tests/toml_sample_for_tests/: ficheprojet_in-projects.toml  missing_field_name_projectname_pi_given_pattern.toml  missing_required_field_ficheprojet_in-projects.toml  person.toml  with_otherDocuments_urlDocuments_pfh_given_pattern.toml  with_othersDocuments_urlDocuments_ficheprojet_in-projects.toml  wrong_ficheprojet_in-projects.toml  wrong_othersDocuments_ficheprojet_in-projects.toml  wrong_othersDocuments_pfh_given_pattern.toml  wrong_othersDocuments_urlDocuments_ficheprojet_in-projects.toml  wrong_semester_sector_pi_given_pattern.toml  wrong_team_members_pfh_given_pattern.toml
Tests/inProjects.Tests/: CustomUserTableTests.cs  DBSetup.cs  InsertTests.cs  Program.cs  ProjectStudentTests.cs  TimePeriodTests.cs  UserControllerTests.cs  inProjects.Tests.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  inProjects.WebApp.csproj
WebApp/Attributes/: CheckEmail.cs  CheckString.cs
WebApp/Controllers/: AccountController.cs  AdministatorController.cs  HomeController.cs  SpaOption.cs  SpaOptions.cs  TestController.cs  UserController.cs
WebApp/Models/: CreatePeriodModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
WebApp/Properties/: launchSettings.json
inProjects.Data/: AclTypeTable.cs  CKTraitContextTable.cs  Class1.cs  CustomAclTable.cs  CustomGroupTable.cs  CustomUserTable.cs  CustomUserTable.sync.cs  EvaluatesTable.cs  EventSchoolTable.cs  ForumInfosTable.cs  ICustomUserOidcInfos.cs  Package.cs  ProjectStudentTable.cs  ProjectUrlTable.cs  ProjectUseTechnoTable.cs  Result.cs  SchoolTable.cs  TechnoTable.cs  TimePeriodTable.cs  TimedJuryTable.cs  TimedStaffMemberTable.cs  TimedStudentTable.cs  TimedUserNoteProjectTable.cs  TimedUserTable.cs  UserFavProjectTable.cs  inProjects.Data.csproj  inProjects.Data.csproj.orig
inProjects.Data/Data/Event/: EventData.cs  EventStruct.cs
inProjects.Data/Data/Forum/: ForumData.cs
inProjects.Data/Data/Group/: GroupData.cs
inProjects.Data/Data/Period/: PeriodData.cs
inProjects.Data/Data/ProjectStudent/: AllProjectInfoData.cs  ProjectData.cs  ProjectDetailsData.cs  ProjectForumResultData.cs  ProjectInfosJuryData.cs  ProjectSheet.cs  ProjectStudentStruct.cs  ProjectUrlData.cs  ProjectUserFavData.cs  UserFavProjectData.cs
inProjects.Data/Data/School/: SchoolData.cs
inProjects.Data/Data/TimePeriod/: TimePeriodData.cs
inProjects.Data/Data/TimedUser/: TimedStudentData.cs  TimedUserData.cs  TimedUserStruct.cs
inProjects.Data/Data/Trait/: TraitData.cs
inProjects.Data/Data/User/: AccountUserData.cs  UserByProjectData.cs  UserData.cs
inProjects.Data/ForumsPlan/: ClassRoom.cs  Plan.cs  Project.cs
inProjects.Data/Queries/: AclQueries.cs  EventQueries.cs  ForumQueries.cs  GroupQueries.cs  ProjectQueries.cs  SchoolQueries.cs  TimedPeriodQueries.cs  TimedUserQueries.cs  TraitContextQueries.cs  UserQueries.cs
inProjects.Data/Res/: sAddOrUpdateNote.sql  sCreateEventSchool.sql  sCreateForumInfo.sql  sCreateOrUpdateProjectUrl.sql  sCreateOrUpdateTimedUser.sql  sCreateProjectStudent.sql  sCreateSchool.sql  sCreateTimePeriod.sql  sCreateTimedUser.sql  sDeleteEventSchool.sql  sEvaluateProject.sql  sUpdateUserInfos.sql  sUserCreate.tql  sUserFavUnfavProject.sql  vForumProjectInfos.sql  vProjectsDetails.sql  vStudentList.sql  vUser.tql
inProjects.Data/Res/Model/: CK.AclTypeTable.Settle.1.0.0.sql  CK.CustomAclTable.Settle.1.0.0.sql  CK.CustomGroupTable.Settle.1.0.0.sql  CK.CustomUserTable.Install.1.0.0.sql  CK.TraitContextTable.Settle.1.0.0.sql  IPR.EvaluatesTable.Install.1.0.0.sql  IPR.EventSchoolTable.Install.1.0.0.sql  IPR.ForumInfosTable.Install.1.0.0.sql  IPR.ProjectStudentTable.Install.1.0.0.sql  IPR.ProjectUrlTable.Install.1.0.0.sql  IPR.ProjectUseTechnoTable.Install.1.0.0.sql  IPR.SchoolTable.Install.1.0.0.sql  IPR.SchoolTable.Settle.1.0.0.sql  IPR.TechnoTable.Install.1.0.0.sql  IPR.TimePeriodTable.Install.1.0.0.sql  IPR.TimedJuryTable.Install.1.0.0.sql  IPR.TimedStaffMemberTable.Install.1.0.0.sql  (+5 more)
inProjects.EmailJury/: Emailer.cs  IEmailerOptions.cs  Program.cs  inProjects.EmailJury.csproj
inProjects.SPA/: .env  (+8 more)
inProjects.Tests/inProject.TomlHelpers.Tests/: GetInstanceFromToml.Tests.cs  inProject.TomlHelpers.Tests.csproj
inProjects.TomlHelpers/: GetTomlFromGoogleDrive.cs  RegisterProjectInBDD.cs  TomlHelpers.cs  inProjects.TomlHelpers.csproj
inProjects.WebApp/: EventsSelect.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.enc  appsettings.json.enc  classRooms.json  inProjects.WebApp.csproj
inProjects.WebApp/Authentication/: JwtBearerAuthentication.cs  OAuthEventHandler.cs
inProjects.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  AdministatorController.cs  ControllerExtensions.cs  EventController.cs  ForumController.cs  GroupController.cs  HomeController.cs  PeriodController.cs  ProjectController.cs  SchoolController.cs  StudentController.cs  TestController.cs  UserController.cs
inProjects.WebApp/ForumsPlan/: ClassRoom.cs  Plan.cs  Project.cs
inProjects.WebApp/Hubs/: ForumHub.cs  StaffMemberHub.cs
inProjects.WebApp/Properties/: launchSettings.json
inProjects.WebApp/Service/: ExcelService.cs
inProjects.WebApp/Services/: AutoCreateAccountService.cs  PeriodServices.cs
inProjects.WebApp/Views/: _ViewImports.cshtml
(+211 files in other folders)
