<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="4.1.4--0003-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="9.1.4--0005-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\inProjects.Data\inProjects.Data.csproj" />
  </ItemGroup>

</Project>