<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.AspNet.Auth" Version="5.0.1--0014-develop" />
    <PackageReference Include="CK.DB.HZone" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="0.2.1--0016-develop" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="CK.DB.User.UserPassword.Tests" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="10.0.1--0013-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\inProjects.Data\inProjects.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>