<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql;**/*.tql;**/*.y4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Res\Model\CK.CustomAclTable.Settle.1.0.0.sql" />
    <None Remove="Res\Model\CK.CustomGroupTable.Settle.1.0.0.sql" />
    <None Remove="Res\Model\CK.TraitContextTable.Settle.1.0.0.sql" />
    <None Remove="Res\Model\IPR.SchoolTable.Settle.1.0.0.sql" />
    <None Remove="Res\sCreateOrUpdateProjectUrl.sql" />
    <None Remove="Res\sCreateTimedUser.sql" />
    <None Remove="Res\Model\sAddNote.sql" />
    <None Remove="Res\sCreateOrUpdateTimedUser.sql" />
    <None Remove="Res\sCreateProjectStudent.sql" />
    <None Remove="Res\sCreateTimePeriod.sql" />
    <None Remove="Res\sUserCreate.tql" />
    <None Remove="Res\sUserFavUnfavProject.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Acl" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="5.0.1--0011-develop" />
    <PackageReference Include="CK.DB.HZone" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.DB.DependencyInjection" Version="10.0.1--0013-develop" />
    <PackageReference Include="CK.DB.SqlCKTrait" Version="0.6.1--0011-develop" />
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="10.0.1--0013-develop" />
    <PackageReference Include="CK.DB.Auth" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="5.0.1--0010-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="0.2.1--0016-develop" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inProjects.ViewModels\inProjects.ViewModels.csproj" />
  </ItemGroup>


</Project>
