<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.sql;**/*.tql;**/*.y4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Res\sCreateTimePeriod.sql" />
    <None Remove="Res\sUserCreate.tql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="5.0.1--0006-develop" />
    <PackageReference Include="CK.DB.HZone" Version="5.0.1--0005-develop" />
    <PackageReference Include="CK.DB.DependencyInjection" Version="10.0.1--0006-develop" />
    <PackageReference Include="CK.DB.SqlCKTrait" Version="0.6.1--0006-develop" />
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="10.0.1--0006-develop" />
    <PackageReference Include="CK.DB.Auth" Version="5.0.1--0005-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="5.0.1--0005-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inProjects.ViewModels\inProjects.ViewModels.csproj" />
  </ItemGroup>


</Project>
